{
  "moduleName": "mfe_app",
  "appRoutes": [
    {
      "label": "Home",
      "navGroups": [
        {
          "label": "About"
        }
      ]
    }
  ],
  "components": [
    "./header",
    "./appRoutes"
  ]
}